// Home Content

.home {


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .header-img{
      max-width: 100%;
      border-radius: 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        .phone-img();
      }
    }

    .sky, .launch{

      @media @phone{
        display: none;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk { // bottom of the site
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .phone-img-reverse();
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        padding: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        .custom-btn(@btn-bg-color,white,30%);

        @media @phone{
          .custom-btn(@btn-bg-color,white,100%);
          padding:4%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone{
        .phone-img();
      }
    }

  }
}// home