// Mixins Here

//need 2 mixins

.phone-img(){
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 3%;
    margin: 0;
}

.phone-img-reverse(){
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding:2%;
    margin: 0;
}




//parametric mixin for buttons  needs 2 parameters parameters swaps bg-color and font-color

.custom-btn(@bg-color,@font-color,@width){
    border-radius: 10px;
    padding:3%;
    width: @width;
    color:@font-color;
    background-color:@bg-color;
    text-align: center;
    font-size: 1.5rem;

    &:hover{
        color:@bg-color;
        background-color: @font-color;
    }

}