// Navigation code here

.title-top{ //title styling
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
    h1{
        font-family: @header-font;
        font-size: 3rem;
        color: @header-font-color;
    }
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;

    a{
        padding: 1%;
        font-size: 1.5rem;
    }

}